Project/Back-end/schema.graphql

type Query {
   getAllFilmsWithCategory(offset:Int=0, limit:Int = 10): [Film],
   getFilmsByTitle(offset: Int=0, limit: Int = 10, filmTitle: String): [Film],
   getFilmById(id: Int): Film,
   getFilmInfoById(filmId: Int): Film

   getFilmsByCategory(offset:Int=0, limit:Int = 10, categoryName: String): [Film],
   getFilmsByCategoryAndTitle(offset: Int=0, limit: Int = 10, filmTitle: String, categoryName: String): [Film],

   getAllStores: [Store],
   getAllCategories: [FilmCategory],
   getFilmActors(filmId: Int): [Actor],
   getStoreDispByFilmId(filmId: Int): [Store],

   getRentalInfoByCustId(customerId: Int): [RentalInfo],
   getRentalInfoByRenId(rentalId: Int): RentalInfo,
   getStoreById(storeId: Int): Store

}

type Film{
    film_id: Int,
    film_title: String,
    release_year: Int,
    rating: String,
    category: String,
    language: String,
    cost: Float,
    description: String,
    length: Int,
    rental_duration: Int
}

type Actor{
    actor_id: Int,
    first_name: String,
    last_name: String
}

type FilmCategory{
    category_id: Int,
    category: String
}

type Store{
    store_id: Int,
    address: String,
    city: String,
    country: String,
}

type Mutation{
    signIn(username: String, password: String): Credentials
}

type Credentials{
    username: String,
    token: String,
    customer_id: Int
}

scalar Date

type RentalInfo{
    customer_id: Int,
    rental_id: Int,
    film_title: String,
    store_id: Int,
    shop: String,
    amount: Float,
    payment_date: Date,
    rental_date: Date,
    return_date: Date,
    staff_first_name: String,
    staff_last_name: String,
    staff_email: String
}